{
    "compilerOptions": {
      "target": "esnext",
      "module": "es2015",
      "lib": [ "esnext", "dom" ],
      "allowJs": true,
      "checkJs": true,
      "noEmit": true,
      "pretty": true,
      "allowUnreachableCode": true,
      "allowUnusedLabels": true,
      "noImplicitUseStrict": true
    },
    "reportDiagnostics": true,
    "include": [ "src", "test" ]
  }